<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HOME</title>
</head>
<body>
    <header>
    <h1>Remjius Kinda's PORTFOLIO</h1>
    <link rel="stylesheet" href="style.css">
    
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="recipe.html">RECIPE</a></li>
        </ul>
    </nav>
</header>
              
    
    <header>
    <section class="hero">
        <h2>WELCOME TO MY PORTFOLIO</h2> 
        <p>Hey am Remjius Kinda Ouma , a passionate microbiology student and developer. Im currently pursuing a bachelors degree in microbioogy where i explore the fascinating world of microorganisms.
            From laboratory research to scientific analysis, I’m driven by curiosity and a deep love for science. My goal is to contribute to groundbreaking discoveries in microbiology and biotechnology. </p>
            <img src="about.jpg" alt="My profile image">
            <a href="about.html" class="btn">learn more</a>
    </section>
    <footer>
        
        <p>CONTACT 0757606453 EMAIL: remjiuskinda78@gmail.com</p>
        <p>Social media :<a href="https://www.instagram.com/rem -genius">instagram</a>
        
        </p>&copy; 2025 Remjius Kinda Ouma. All rights reserved

    </footer>
    
</body>
</html>
